hilo_rpc/proto/hilo_rpc/proto/pipeline.proto

syntax = "proto3";

package hilo_rpc.proto;

import "hilo_rpc/proto/metadata.proto";
import "hilo_rpc/proto/sink.proto";
import "hilo_rpc/proto/source.proto";
import "hilo_rpc/proto/stage.proto";

message PipelineConfig {
    message Params {
        bool enable_cache = 1;
    }

    message SequenceConfig {
        repeated Input inputs = 1;
        repeated Output outputs = 2;
        repeated Step steps = 3;
    }

    message Sequence {
        string id = 1;
        SequenceConfig config = 2;
    }

    message Step {
        oneof step {
            string sequence_path = 1;
            Sequence sequence = 2;
            Stage stage = 3;
        }
    }

    message Channel {
        string id = 1;
        string url = 2;
    }

    message Input {
        oneof input {
            Channel channel = 1;
            Source source = 2;
        }
    }

    message Output {
        oneof output {
            Channel channel = 1;
            Sink sink = 2;
        }
    }

    string root_dir = 1;
    Params params = 2;
    MetadataStoreConfig metadata = 3;
    repeated Input inputs = 4;
    repeated Output outputs = 5;
    repeated Step steps = 6;
}

message Pipeline {
    string id = 1;
    string name = 2;
    string description = 3;
    string owner = 4;
    PipelineConfig config = 5;
}

message CreatePipelineRequest {
    string name = 1;
    string description = 2;
    string owner = 3;
    PipelineConfig config = 4;
}
