hilo_rpc/proto/hilo_rpc/proto/source.proto

syntax = "proto3";

package hilo_rpc.proto;

import "google/protobuf/timestamp.proto";
import "hilo_rpc/proto/connector.proto";

message SourceConfig {
  oneof config {
    EmptyConfig empty = 1;
    LocalFileConfig local_file = 2;
  }
}

message Source {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  SourceConfig config = 6;
}

message CreateSourceRequest {
  string name = 1;
  string description = 2;
}

message CreateSourceResponse {
  string id = 1;
}

message DeleteSourceRequest {
  string id = 1;
}

message DeleteSourceResponse {}

message GetSourceRequest {
  string id = 1;
}

message GetSourceResponse {
  Source source = 1;
}

service SourceApi {
  rpc CreateSource(CreateSourceRequest) returns (CreateSourceResponse);
  rpc DeleteSource(DeleteSourceRequest) returns (DeleteSourceResponse);
  rpc GetSource(GetSourceRequest) returns (GetSourceResponse);
}
