hilo_rpc/proto/hilo_rpc/proto/stage.proto

syntax = "proto3";

package hilo_rpc.proto;

import "google/protobuf/timestamp.proto";

message Url {
    oneof url {
        string class_name = 1;
        string full_path = 2;
    }
}

message StageConfig {
    Url url = 1;
    map<string, string> inputs = 2;
    map<string, string> outputs = 3;
    map<string, string> params = 4;
}

message Stage {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  StageConfig config = 6;
}