hilo_rpc/proto/hilo_rpc/proto/stage.proto

syntax = "proto3";

package hilo_rpc.proto;

import "google/protobuf/timestamp.proto";

message PartitionGenConfig {
    message Params {
        repeated string split_names = 1;
    }

    message Inputs {
        string examples = 1;
        string datasets = 2;
    }

    message Outputs {
        string partitions = 1;
    }

    Params params = 1;
    Inputs inputs = 2;
    Outputs outputs = 3;
}

message SingleDimensionGenConfig {
    message Params {
        repeated string split_names = 1;
    }

    message Inputs {
        string examples = 1;
        string statistics = 2;
    }

    message Outputs {
        string datasets = 1;
    }

    Params params = 1;
    Inputs inputs = 2;
    Outputs outputs = 3;
}

message SchemaGenConfig {
    message Params {
        bool infer_feature_shape = 1;
    }

    message Inputs {
        string statistics = 1;
    }

    message Outputs {
        string schema = 1;
    }

    Params params = 1;
    Inputs inputs = 2;
    Outputs outputs = 3;
}

message StatisticsGenConfig {
    message Params {
        repeated string split_names = 1;
    }

    message Inputs {
        string examples = 1;
    }

    message Outputs {
        string statistics = 1;
    }

    Params params = 1;
    Inputs inputs = 2;
    Outputs outputs = 3;
}

message JsonExampleGenConfig {
    message InputSplit {
        string name = 1;
        string pattern = 2;
    }

    message OutputSplit {
        string name = 1;
        uint32 hash_buckets = 2;
    }

    message InputConfig {
        repeated InputSplit splits = 1;
    }

    message OutputConfig {
        repeated OutputSplit splits = 1;
    }

    message Params {
        InputConfig input_config = 1;
        OutputConfig output_config = 2;
    }

    message Inputs {
        string input = 1;
    }

    message Outputs {
        string examples = 1;
    }

    Params params = 1;
    Inputs inputs = 2;
    Outputs outputs = 3;
}

message StageConfig {
    oneof config {
        JsonExampleGenConfig json_example_gen = 1;
        StatisticsGenConfig statistics_gen = 2;
        SchemaGenConfig schema_gen = 3;
        SingleDimensionGenConfig single_dimension_gen = 4;
        PartitionGenConfig partition_gen = 5;
    }
}

message Stage {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  StageConfig config = 6;
}